<?php
use Drupal\Core\Database\Schema;
use \Drupal\Core\Url;
use Drupal\Core\Form\FormStateInterface;

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function limitlesslibraries_preprocess_block(&$variables) {

    $block_id = $variables['elements']['#id'];
    if ($block_id == 'llschoolblock') {
        drupal_flush_all_caches();
    }

}

 /**
 * Implements hook_preprocess_HOOK() for page alter.
 *
 */
function limitlesslibraries_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if(!empty($node) && is_object($node)){
      $content_type = $node->bundle();
      $suggestions[] = 'page__'.$content_type;
    }
  }
}

/**
 * Implements template_preprocess_html().
 */
function limitlesslibraries_preprocess_html(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if(!empty($node) && is_object($node)){
      $variables['attributes']['class'][] = 'page-node-' . $node->id();
    }
  }
}

/**
 * Block suggestions for custom block bundles.
 */
function limitlesslibraries_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}